#api_url=https://reqres.in

#web_url=https://epicentrk.ua/
#browser=chrome
#page_opening_strategy=BY_ELEMENT

selenium_url=http://localhost:4723
capabilities.automationName=UiAutomator2
capabilities.udid=emulator-5554
capabilities.platformName=ANDROID